{
  "name": "ICU Bed Board Vault",
  "short_name": "ICU Board",
  "description": "Offline ICU bed board with encrypted IndexedDB vault.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
